# HumanResource

./: local.properties  private_key.pepk  settings.gradle
app/: build.gradle  credentials.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/humanresource/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/humanresource/Activities/: MapsActivity.java
app/src/main/java/com/app/humanresource/Adapter/: ApplicantsRecyclerAdapter.kt  ChatAdapterRecyclerview.java  ChatListRecyclerAdapter.kt  FavouritesRecyclerAdapter.kt  FilterRecyclerAdapter.kt  JobTypeRecyclerViewAdapter.kt  MostRecentRecyclerAdapter.kt  MostRelevantRecyclerAdapter.kt  (+5 more)
app/src/main/res/drawable/: bgspinner.xml  bgspinner2.xml  bottomsheetdialog.xml  business.xml  buttonbackground.xml  cornor_chat.xml  cornor_chat2.xml  edittext_roundecorner.xml  forwardarrow.xml  iconcolor.xml  roundcorner.xml  roundcorner2.xml  roundcorner3.xml  roundcorner_whitestroke.xml  smalllroundcorner.xml  stroke_bgspinner.xml  stroke_roundcorner.xml  stroke_roundcornerstrokes.xml
app/src/main/res/layout/: activity_all_jobs_detail.xml  activity_applicants_detail.xml  activity_apply_job.xml  activity_change_password.xml  activity_chat_detail.xml  activity_chat_message.xml  activity_company_details.xml  activity_edit_profile.xml  activity_employer_welcome.xml  activity_favourites.xml  activity_home.xml  activity_job_deatail.xml  activity_job_description.xml  activity_login.xml  activity_main.xml  activity_my_applications.xml  activity_my_jobs.xml  activity_myapplicants.xml  activity_search_result.xml  activity_splash_skip.xml  activity_welcome.xml  bottom_sheet_dialog.xml  chatlistitem.xml  customspinneritem.xml  favouriteslist.xml  filteritemresult.xml  fragment_chat.xml  fragment_employer_home.xml  fragment_favourite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_up.xml  item_action.xml  item_message.xml  itemmessageleft.xml  jobtypeitem.xml  (+10 more)
app/src/main/res/menu/: bottomnavmenu.xml
app/src/main/res/raw/: nodata.json  nodatafound.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/humanresource/: ExampleUnitTest.kt
(+223 files in other folders)
