<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Activities.ChangePasswordActivity.ResetChangePasswordActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password?"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/sfprodisplaybold"
        android:layout_marginTop="60dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Password must be different from \nprevious password"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Old Password"
        android:textColor="@color/white"
        android:fontFamily="@font/sfpromedium"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundcorner"
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="visible"
        android:weightSum="1">

        <EditText
            android:id="@+id/et_newpass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:background="#00000000"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="20dp"
            android:hint="*********"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="#DED7D7"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_eye"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/eye" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Change Password"
        android:textColor="@color/white"
        android:fontFamily="@font/sfpromedium"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundcorner"
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="visible"
        android:weightSum="1">

        <EditText
            android:id="@+id/et_confirmpass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:background="#00000000"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="20dp"
            android:hint="*********"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="#DED7D7"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_eye2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/eye" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_changepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttonbackground"
        android:padding="15dp"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/black" />


</LinearLayout>