<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomsheetdialog"
    android:orientation="vertical"
    android:theme="@style/Theme.all">
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sfprodisplaybold"
            android:gravity="center"
            android:text="Set Filter"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sfprodisplaybold"
            android:text="Category"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:dropDownVerticalOffset="35dp"
            android:background="@drawable/bgspinner2"
            android:padding="10dp"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/sfprodisplaybold"
                android:text="Location"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/sfprodisplaybold"
                android:text="Bid Amount"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinner_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:layout_weight="0.5"
                android:dropDownVerticalOffset="35dp"
                android:background="@drawable/bgspinner2"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinner_salary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_weight="0.5"
                android:background="@drawable/bgspinner2"
                android:dropDownVerticalOffset="35dp"
                android:gravity="center"
                android:spinnerMode="dropdown" />

        </LinearLayout>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Type"
            android:textColor="@color/white"
            android:fontFamily="@font/sfprodisplaybold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="1">
            <TextView
                android:id="@+id/tv_fulltime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Full Time"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="-10dp"
                android:background="@drawable/stroke_roundcorner"/>
            <TextView
                android:id="@+id/tv_parttime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Part Time"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/stroke_roundcorner"/>
            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Contract"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/stroke_roundcorner"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="1">
            <TextView
                android:id="@+id/tv_remote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Remote"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/stroke_roundcorner"/>
            <TextView
                android:id="@+id/tv_freelance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Freelance"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/stroke_roundcorner"/>
            <TextView
                android:id="@+id/tv_showalltypes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Show all Types"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/stroke_roundcorner"/>



        </LinearLayout>

        <Button
            android:id="@+id/btn_apllyfilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Apply filters"
            android:textColor="@color/black"
            android:background="@drawable/stroke_roundcorner"
            android:backgroundTint="@color/appgoldencolor"
            android:padding="10dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>

</LinearLayout>