<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Fragments.ForgotPasswordFragment.ForgotPasswordFragment">

<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/forgotpassimage"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="30sp"
        android:fontFamily="@font/sfprodisplaybold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your Email address to recieve a \nverification code"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Email Address"
        android:textColor="@color/white"
        android:fontFamily="@font/sfpromedium"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/et_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/roundcorner"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="20dp"
        android:text="asdf@gmail.com"
        android:hint="johnde@gmail.com"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/hintscolor"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttonbackground"
        android:padding="15dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/black" />

</LinearLayout>