<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Fragments.ProfileFragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/sfprodisplaybold"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_image"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/card_roundcorner"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/sfprodisplaybold"
                            android:gravity="center"
                            android:text="Adom shafi"
                            android:textColor="@color/appgoldencolor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_roletype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sfpromedium"
                            android:gravity="center"
                            android:text="Employee"
                            android:textColor="@color/lightgray"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/oval"
                                    android:padding="10dp"
                                    android:scaleX="0.7"
                                    android:scaleY="0.7"
                                    android:src="@drawable/call" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sfprodisplaybold"
                                        android:text="Contact no."
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_phonenumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sfprodisplaybold"
                                        android:text="+6106710972971"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/oval"
                                    android:padding="10dp"
                                    android:scaleX="0.7"
                                    android:scaleY="0.7"
                                    android:src="@drawable/email" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sfprodisplaybold"
                                        android:text="Email" />

                                    <TextView
                                        android:id="@+id/tv_email"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sfprodisplaybold"
                                        android:text="adom@gmail.com" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        app:cardCornerRadius="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/img_profileimage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/imggirl"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:src="@drawable/imggirl"
                        android:visibility="invisible"
                        app:civ_border_color="#484848"
                        app:civ_border_width="2dp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_editprofile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/sfprodisplaybold"
                        android:text="Edit Profile"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:src="@drawable/forwardarrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_changepassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/sfprodisplaybold"
                        android:text="Change Password"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:src="@drawable/forwardarrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_myapplications"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/sfprodisplaybold"
                        android:text="My Applications"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:src="@drawable/forwardarrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_signout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/sfprodisplaybold"
                        android:text="Sign out"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:src="@drawable/forwardarrow" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>